global:
  scrape_interval: 5s
  external_labels:
    monitor: "tcpprobe"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "tcpprobe"
    static_configs:
      - targets: ["tcpprobe:8081"]
